<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="0" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="test_controller">
      <actuators>
        <drone_flight_system implementation="default" />
        <drone_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_flight_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="true" />
      </sensors>
      <params script="controller.lua"/>
    </lua_controller>
  </controllers>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 2" positional_index="grid" positional_grid_size="25,25,1">
    <drone id="drone">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="test_controller"/>
    </drone>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <tag id="tags" index="grid" grid_size="5,5,5" />
    <directional_led id="directional_leds" index="grid" grid_size="5,5,5" />
    <simple_radio id="nfc" index="grid" grid_size="5,5,5" /> <!-- remove -->
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false"/>
  </visualization>

</argos-configuration>
